<!DOCTYPE html>
<html>
    <head>
        <title>facebook page login </title>
        <link rel="icon" href=""/>
         <style>
            body {
              background-image: url("https://images.pexels.com/photos/206359/pexels-photo-206359.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1.5");
              background-repeat: no-repeat;
            }
            header {
                width: 302px;
                height: 350px;
                   position: absolute;
                   top:20%;
                   left: 45%;
            }
            .box input{
                margin: 10px;
                margin-top: 18px;
                margin-left: 21px;
                padding: 13px 18px;
                border-radius: 7px;
            }
            .container{
                position: absolute;
                top: 30%;
                left: 14%;
                font-size:25px ;

            }
            .container h1{
                color: blue;
            }
            .link{
                text-align: center;
                background-color: blue;
                margin-top: 10px;
                margin-left: 23px;
                padding:11px;
                border-radius: 7px;


          }
            .link a{
                color: white;
                text-decoration:none;
                font-size: 20px;
            }
            .link1 {
                text-align: center;
                margin-top: 12px;
            }
            .link1 a{
                text-decoration: none;
                color: blue;
            }
            .link2 {
                   width: 50%;
                   margin: 23%;
                   text-align: center;
                   margin-top: 30px;
                   background-color: green;
                   padding: 10px;
                   border-radius: 7px;
            }
            .link2 a{
                text-decoration: none;
                color: white;

            }
            
            </style>
        
    </head>
    <body>
        <div class="container">
            <h1> <marquee>Facebook Log in</marquee></h1>
            <p>Facebook helps you connect and shere<br>with the people in your life.</p>
            
        
            </div>

         <header>
            <div class="box">
                <h1 style="color: blue;">facebook web page</h1>
                <label style="color: black;">  Email : </label>
                <input type="email" name="email" id="email" placeholder="enter your email or phone number",required />
                <br>
                <label style="color:black;">password:</label>
                <input type="password" placeholder="enter the password", required/>
            
                </div>


                <br>



                <br>

                <div class="link">
                    <a href="#">log in</a>
                </div>

                <br>
                
                <div class="link1">
                    <a href="#">forgotten password?</a>
                </div>

                <br>
                <hr>


                <div class="link2">
                    <a href="#"> create new account</a>
                    
                </div>


            </div>
                
            
            
        
            
            


        </header>






        

    </body>
</html>